In [46]:
import numpy as np
import pandas as pd

df=pd.read_csv('train.csv')

In [47]:
df.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,C3,3213,Rented,Individual,36,36,No,X1,14+,3.0,22,11628.0,0
1,2,C5,1117,Owned,Joint,75,22,No,X2,NaN,NaN,22,30510.0,0
2,3,C5,3732,Owned,Individual,32,32,No,NaN,1.0,1.0,19,7450.0,1
3,4,C24,4378,Owned,Joint,52,48,No,X1,14+,3.0,19,17780.0,0
4,5,C8,2190,Rented,Individual,44,44,No,X2,3.0,1.0,16,10404.0,0

In [48]:
df.describe()

,ID,Region_Code,Upper_Age,Lower_Age,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
count,50882.000000,50882.000000,50882.000000,50882.000000,30631.000000,50882.000000,50882.000000,50882.000000
mean,25441.500000,1732.788707,44.856275,42.738866,2.439228,15.115188,14183.950069,0.239947
std,14688.512535,1424.081652,17.310271,17.319375,1.025923,6.340663,6590.074873,0.427055
min,1.000000,1.000000,18.000000,16.000000,1.000000,1.000000,2280.000000,0.000000
25%,12721.250000,523.000000,28.000000,27.000000,1.000000,12.000000,9248.000000,0.000000
50%,25441.500000,1391.000000,44.000000,40.000000,3.000000,17.000000,13178.000000,0.000000
75%,38161.750000,2667.000000,59.000000,57.000000,3.000000,20.000000,18096.000000,0.000000
max,50882.000000,6194.000000,75.000000,75.000000,4.000000,22.000000,43350.400000,1.000000

In [49]:
df.describe(include='O')

,City_Code,Accomodation_Type,Reco_Insurance_Type,Is_Spouse,Health Indicator,Holding_Policy_Duration
count,50882,50882,50882,50882,39191,30631
unique,36,2,2,2,9,15
top,C1,Owned,Individual,No,X1,1.0
freq,8973,27951,40536,42460,13010,4499

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50882 entries, 0 to 50881
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       50882 non-null  int64
 1   City_Code                50882 non-null  object
 2   Region_Code              50882 non-null  int64
 3   Accomodation_Type        50882 non-null  object
 4   Reco_Insurance_Type      50882 non-null  object
 5   Upper_Age                50882 non-null  int64
 6   Lower_Age                50882 non-null  int64
 7   Is_Spouse                50882 non-null  object
 8   Health Indicator         39191 non-null  object
 9   Holding_Policy_Duration  30631 non-null  object
 10  Holding_Policy_Type      30631 non-null  float64
 11  Reco_Policy_Cat          50882 non-null  int64
 12  Reco_Policy_Premium      50882 non-null  float64
 13  Response                 50882 non-null  int64
dtypes: float64(2), int64(6), object(6)
memory usage: 5.4+ MB

In [51]:
df.nunique()

ID                         50882
City_Code                     36
Region_Code                 5316
Accomodation_Type              2
Reco_Insurance_Type            2
Upper_Age                     58
Lower_Age                     60
Is_Spouse                      2
Health Indicator               9
Holding_Policy_Duration       15
Holding_Policy_Type            4
Reco_Policy_Cat               22
Reco_Policy_Premium         6977
Response                       2
dtype: int64

In [ ]:
# Feature checking one by one
'''
1. ID: Need to be removed. No need
2. City Code : It has 36 unique values. Need to be encoding
3. Region Code: 5316 unqiue value. Not sure how to deal with it.
4. Accomodation type : LE
5. Reco_Insurance_Type : LE
6. Upper_Age : cont, no problems
7. Lower_Age : cont, no problems
8. Is_Spouse : LE

MVT
9. Health Indicator - LE, MVT
10. Holding_Policy_Duration  : LE,MVT     
11. Holding_Policy_Type : LE, MVT

12. Reco_Policy_Cat : 22 UNIQUE VAL
13. Reco_Policy_Premium : cONT.
14. Response : Y
'''

## Droping NaN

In [79]:
X=df.iloc[:,:-1]
Y=df.iloc[:,-1]

In [80]:
X.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium
0,1,C3,3213,Rented,Individual,36,36,No,X1,14+,3.0,22,11628.0
1,2,C5,1117,Owned,Joint,75,22,No,X2,NaN,NaN,22,30510.0
2,3,C5,3732,Owned,Individual,32,32,No,NaN,1.0,1.0,19,7450.0
3,4,C24,4378,Owned,Joint,52,48,No,X1,14+,3.0,19,17780.0
4,5,C8,2190,Rented,Individual,44,44,No,X2,3.0,1.0,16,10404.0

In [81]:
X=X.drop(['ID'],axis=1)

In [69]:
#Categories that need Label Encoding
cat=['City_Code','Accomodation_Type','Reco_Insurance_Type','Is_Spouse','Health Indicator']
num=[i for i in X.columns if i not in cat]

In [70]:
X1=X.loc[:,cat]

In [71]:
X1.head()

  City_Code Accomodation_Type Reco_Insurance_Type Is_Spouse Health Indicator
0        C3            Rented          Individual        No               X1
1        C5             Owned               Joint        No               X2
2        C5             Owned          Individual        No              NaN
3       C24             Owned               Joint        No               X1
4        C8            Rented          Individual        No               X2

In [72]:
X2=X.loc[:,num]

In [73]:
from sklearn.preprocessing import LabelEncoder
le1=LabelEncoder()
X.loc[:,['City_Code']]=le1.fit_transform(X.loc[:,['City_Code']])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

In [74]:
le2=LabelEncoder()
X.loc[:,['Accomodation_Type']]=le2.fit_transform(X.loc[:,['Accomodation_Type']])

In [75]:
le3=LabelEncoder()
X.loc[:,['Reco_Insurance_Type']]=le3.fit_transform(X.loc[:,['Reco_Insurance_Type']])

In [76]:
le4=LabelEncoder()
X.loc[:,['Is_Spouse']]=le4.fit_transform(X.loc[:,['Is_Spouse']])

In [77]:
le5=LabelEncoder()
X.loc[:,['Health Indicator']]=le5.fit_transform(X.loc[:,['Health Indicator']])

TypeError: Encoders require their input to be uniformly strings or numbers. Got ['float', 'str']

In [78]:
le6=LabelEncoder()
X.loc[:,['Holding_Policy_Duration']]=le6.fit_transform(X.loc[:,['Holding_Policy_Duration']])

TypeError: Encoders require their input to be uniformly strings or numbers. Got ['float', 'str']

In [64]:
X.head()

,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium
0,22,3213,1,0,36,36,0,X1,14+,3.0,22,11628.0
1,31,1117,0,1,75,22,0,X2,NaN,NaN,22,30510.0
2,31,3732,0,0,32,32,0,NaN,1.0,1.0,19,7450.0
3,16,4378,0,1,52,48,0,X1,14+,3.0,19,17780.0
4,34,2190,1,0,44,44,0,X2,3.0,1.0,16,10404.0

In [44]:
X['Health Indicator']=X['Health Indicator'].replace('NaN',np.nan)

In [45]:
X.head()

,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium
0,22,3213,1,0,36,36,0,NaN,14+,3.0,22,11628.0
1,31,1117,0,1,75,22,0,NaN,NaN,NaN,22,30510.0
2,31,3732,0,0,32,32,0,NaN,1.0,1.0,19,7450.0
3,16,4378,0,1,52,48,0,NaN,14+,3.0,19,17780.0
4,34,2190,1,0,44,44,0,NaN,3.0,1.0,16,10404.0